language: objective-c
os: osx
osx_image: xcode11.3
xcode_project: GameOfRunes/GameOfRunes.xcworkspace # path to your xcodeproj folder
xcode_scheme: GameOfRunes
xcode_destination: platform=iOS Simulator,OS=13.2,name=iPad Pro (9.7-inch)
podfile: GameOfRunes/Podfile
