language: objective-c
os: osx
osx_image: xcode11.4
xcode_workspace: GameOfRunes/GameOfRunes.xcworkspace
xcode_scheme: GameOfRunes
xcode_destination: platform=iOS Simulator,OS=13.4,name=iPad Pro (11-inch)
podfile: GameOfRunes/Podfile
